VisionProject/MainWindow.xaml

<Window x:Class="VisionProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisionProject"
        xmlns:obs="clr-namespace:nsSizeObserver"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key="Menu" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Bd" Padding="17,0,17,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Uid="Border_38">
                            <ContentPresenter x:Name="ContentPresenter"  Content="{TemplateBinding Header}" Grid.Column="1" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ContentPresenter_33"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="Dimgray"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FF26A0DA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="Gray">
            <Menu Focusable="False" Background="Gray" Foreground="White">
                <MenuItem Header="File" >
                    <MenuItem Header="Load" Command="{Binding ImageLoadCommand}" Background="Gray" Foreground="White" Style="{StaticResource Menu}"/>
                    <MenuItem Header="Clear" Command="{Binding ImageClearCommand}" Background="Gray" Foreground="White" Style="{StaticResource Menu}"/>
                </MenuItem>
                <MenuItem Header="Process">
                    <MenuItem Header="Threshold" Command="{Binding ThresholdCommand}" Background="Gray" Foreground="White" Style="{StaticResource Menu}"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Background="Gray">
            <Grid>
                <Grid HorizontalAlignment="Left" Margin="5,0">
                    <StackPanel Orientation="Horizontal" TextElement.Foreground="White">
                        <TextBlock Text="{Binding p_mouseX}"/>
                        <TextBlock Text=","/>
                        <TextBlock Text="{Binding p_mouseY}"/>
                        <TextBlock Text=" ("/>
                        <TextBlock Text="{Binding p_mouseMemX}"/>
                        <TextBlock Text=","/>
                        <TextBlock Text="{Binding p_mouseMemY}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Right" Margin="5,0" Height="15">
                    <StackPanel Orientation="Horizontal" TextElement.Foreground="White">
                        <TextBlock Text="R" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding p_pixelData3}" Margin="0,0,10,0"/>
                        <TextBlock Text="G" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding p_pixelData2}" Margin="0,0,10,0"/>
                        <TextBlock Text="B" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding p_pixelData1}" Margin="0,0,10,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Background="Black">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="MouseMove" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseWheel">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="MouseWheel" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Canvas Background="Transparent" obs:SizeObserver.Observe="true" Focusable="True"
                obs:SizeObserver.ObservedWidth="{Binding p_CanvasWidth, Mode=TwoWay}"
                obs:SizeObserver.ObservedHeight="{Binding p_CanvasHeight, Mode=OneWayToSource}" Grid.ColumnSpan="2">
                <Image Source="{Binding Path = p_bitmapSource}" Stretch="Fill"/>
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
